lib/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='app.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
  body
    section.App-container#App-container
      header.Header
        nav.Header-menu.nav-wrapper
          div.Header-left
            a(href="/").Header-title.brand-logo.left Classiccars
          div.Header-right
            ul.Menu-list
              li.Menu-tiem.right
                a(href="/") Home
                a(href="/about") About us
                a(href="/talk") Talk to us
      section.Main
        div.container
          div.Main-container#Main-container.center-align
          footer.Footer
            span.Footer-text CLASSICCARS.NYC  © All rights reserved.
        div.Main-layer
        div.Main-layerBody
    script(type='text/javascript').
      var map;
      function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.758284, lng: -73.9679739},
      zoom: 15
      });
      var marker = new google.maps.Marker({
      map: map,
      position: {lat: 40.758284, lng: -73.9679739},
      title: 'Hello World!'
      });
      }
    script(src='https://code.jquery.com/jquery-3.0.0.min.js'   integrity='sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0='   crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    script(type='application/javascript', src='app.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  </head>
  <body>
    <section class="App-container" id="App-container">
      <header class="Header">
        <nav class="Header-menu nav-wrapper">
          <div class="Header-left"><a class="Header-title brand-logo left" href="/">Classiccars</a></div>
          <div class="Header-right">
            <ul class="Menu-list">
              <li class="Menu-tiem right"><a href="/">Home</a><a href="/about">About us</a><a href="/talk">Talk to us</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="Main">
        <div class="container">
          <div class="Main-container center-align" id="Main-container"></div>
          <footer class="Footer"><span class="Footer-text">CLASSICCARS.NYC  © All rights reserved.</span></footer>
        </div>
        <div class="Main-layer"></div>
        <div class="Main-layerBody"></div>
      </section>
    </section>
    <script type="text/javascript">
      var map;
      function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.758284, lng: -73.9679739},
      zoom: 15
      });
      var marker = new google.maps.Marker({
      map: map,
      position: {lat: 40.758284, lng: -73.9679739},
      title: 'Hello World!'
      });
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script type="application/javascript" src="app.js"></script>
  </body>
</html>
